.titulo1{
    background-color: rgb(152, 152, 152);
    color: rgb(0, 0, 0);
    text-align: center;
}

.centralizar{
    display: flex;
    justify-content: center;
}

.h2{
    text-align: center;
}

.corinthians_imagem{
    justify-content: center;
    margin-left: 340px;
    width: 800px;
    height: 450px;
}

.card{
    width: 200px;
    height: 200px;  
    border: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
    text-shadow: 5px 2px 5px rgba(78, 88, 200, 0.9) ;
    display: flex;
    gap: 0.4rem;
    margin-left: 5px;
    overflow-x: auto;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(79, 79, 79, 0.8);
    border-radius: 5px;
    padding: 5px;
}

.card-1{
    width: 200px;
    height: 200px;  
    border: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
    text-shadow: 5px 2px 5px rgba(78, 88, 200, 0.9) ;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.4rem;
    margin-left: 50px;
    overflow-x: auto;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(79, 79, 79, 0.8);
    border-radius: 5px;
    padding: 5px;
}

.card-2{
    width: 200px;
    height: 200px;  
    border: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
    text-shadow: 5px 2px 5px rgba(78, 88, 200, 0.9) ;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.4rem;
    margin-left: 50px;
    overflow-x: auto;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(79, 79, 79, 0.8);
    border-radius: 5px;
    padding: 5px;
}
.card-3{
    width: 200px;
    height: 200px;  
    border: 1px solid #ddd;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
    text-shadow: 5px 2px 5px rgba(78, 88, 200, 0.9) ;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.4rem;
    margin-left: 50px;
    overflow-x: auto;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(79, 79, 79, 0.8);
    border-radius: 5px;
    padding: 5px;
}

.card > img{
    width: 100%;
    justify-content: center;
    margin-left: 40px;
}

.card-1 > img{
    width: 80%;
    justify-content: center;
    margin-left: 40px;
}
.card-2 > img{
    width: 80%;
    justify-content: center;
    margin-left: 40px;
}
.card-3 > img{
    width: 80%;
    justify-content: center;
    margin-left: 40px;
}

.card:hover{
    transform: scale(1.1);
}

.card-1:hover{
    transform: scale(1.1);
}

.card-2:hover{
    transform: scale(1.1);
}

.card-3:hover{
    transform: scale(1.1);
}

.imagem10{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    height: 100px;
    justify-content: center;
    margin-left: 25%;
}

.imagem11{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    height: 100px;
    justify-content: center;
    margin-left: 25%;
}

.imagem12{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    height: 100px;
    justify-content: center;
    margin-left: 25%;
}
.imagem13{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    height: 100px;
    justify-content: center;
    margin-left: 25%;
}